<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME | UL</title>
    <link rel="icon" type="image/x-icon" href="Um.png">
    <style>
          @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100&family=Roboto+Condensed:wght@300;400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;1,300&display=swap'); 
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&display=swap');       
         
        
        
        .dropbtn {
  color: rgb(0, 0, 0);
  border: none;
  background-color:#FFFAF4 ;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 22px;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #FFFAF4;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  font-family: 'Roboto Condensed', sans-serif;
 font-size: 22px;

}
.dropdown-content1 {
  display: none;
  position: absolute;
  background-color: #FFFAF4;
  min-width: 250px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 22px;

}
/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content1 a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #C3B091; color: rgb(255, 255, 255);}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change color of dropdown links on hover */
.dropdown-content1 a:hover {background-color: #C3B091; color: rgb(255, 255, 255);}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content1 {display: block;}


      
        body{
            background-color: #FFFAF4;
        }
        #logo{
            margin-top: -50px;
        }
        h4{
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 22px;
        }
        .top{
            display: flex;
            justify-content: space-evenly;
            margin-top: -165px;
            margin-left: 500px;
        }
        .squares{
            display: flex;
            justify-content: space-evenly;
            margin-top: 100px;
        }
        #bo{
               background-color:  #DAC395;
               height: 800px;
               width: 400px;
               border: rgb(0, 0, 0) 5px solid;
               box-shadow: 3px 10px #000000;
        }
        #readmore{
            margin-left: 70px;
            border: none;
            background-color: rgb(255, 255, 255);
            height: 40px;
            width: 250px;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 20px;
            margin-top: 20px;
        }
        #readmore1{
            margin-left: 70px;
            border: none;
            background-color: rgb(255, 255, 255);
            height: 40px;
            width: 250px;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 20px;
        }
        #readmore2{
            margin-left: 70px;
            border: none;
            background-color: rgb(255, 255, 255);
            height: 40px;
            width: 250px;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 20px;
        }
        .Squares2{
            display: flex;
            justify-content: space-evenly;
            margin-top: 100px;
        }
        #laila1{
            display: flex;
            justify-content: space-evenly;
            margin-top: 100px;
        }
        .hover1:hover {color: #ab6d1c;  position:relative;}
a:hover {
	-webkit-transition: background-color 1s ease;
  -moz-transition: background-color 1s ease;
  -o-transition: background-color 1s ease;
  transition: background-color 1s ease;
  font-weight: 800;
  
  /*font-size: 20px;*/
}
.dropbtn:hover {color: #ab6d1c;  position:relative;}
.hover:hover {color: #ab6d1c;  position:relative;}

#yh{
    text-align: center; 
    margin-top: 100px; font-size: 30px;
     border-bottom: solid 3px black;
      width: 400px; margin-left: 430px;
}

@media only screen and (max-width: 600px) {
    body {
    background-color: #FFFAF4;
  }
    .dropbtn{
        padding-right:34px ;
    }
    h4{
        margin-right: 20px ;
    }
    .squares{
            margin-top: 200px;
            width: 400px;
            margin-left: 300px;
            display:contents;
            justify-content: space-between;
        }
        #bo{
            margin-top: 100px;
            margin-left: 150px;
        }
        .yh1{
width: 4000px;
height: 100px;            
        }
}
.yh1{
   box-shadow: 10px 10px rgb(75, 53, 26); width: 800px; border: black solid 3px; margin-left: 250px; margin-top: 200px;     
        }
        .jkl:hover {color: #ab6d1c;  position:relative;}
        #more {display: none;}

        #more1 {display: none;}


    </style>
</head>
<body>
    <div>
        <img id="logo" src="Um.png" width="300px" height="250px">
        <div class="top">
       <a style="text-decoration: none; color: #000000;" href="index.html"> <h4 class="jkl">HOME</h4></a>
        <div class="dropdown">
            <h4 class="dropbtn">BOOKS</h4>
            <div class="dropdown-content">
              <a href="booklists.html">BOOK LISTS</a>
              <a href="bookblog.html">BOOK BLOG</a>
              <a href="bookquotes.html">BOOK QUOTES</a>
            </div>
          </div>       
          <div class="dropdown">
            <h4 class="dropbtn">BLOG</h4>
            <div class="dropdown-content1">
              <a href="uae.html">LIVING IN THE UAE</a>
              <a href="bookblog.html">BOOK BLOG</a>
              <a href="highschoolblog.html">HIGHSCHOOL BLOG</a>
            </div>
          </div>
          <a class="home"  style="text-decoration:none ; color:black;" href="about.html"><h4 class="hover">ABOUT</h4></a>
    </div>
    </div>
  <div style="background-color: #6b4219; height: 50px; padding: 1em; margin-top: 90px;">       <div> <h3 style="text-align: center; color: white; font-family: 'Roboto Condensed', sans-serif; font-size: 25px;">6 Mystery books like 'A Good Girl's Guide To Murder'</h3>
    
    <div style="background-color:#C3B091; height: 50px; width: 1000px; padding: 1em; margin-top: 90px; margin-left: 100px;border: #000000 solid 2px;">  <p style="text-align: center; font-size: 16px; margin-top: 0px; font-family: 'Nanum Gothic', sans-serif;">Did you enjoy the thrilling emotional roller coster with 'A Good Girl's Guide To Murder'? Well if so, I'm sure you'll
        enjoy these recs. These books are fantastic if you're looking for something similer! Or if you genrally enyoy thrillers </p></div>

    <div><img style="margin-left:350px; margin-top: 100px;" src="good girl.jpg" width="500px"></div>
    
    
    <p style="text-align: center;padding-bottom: 2em;  font-family: 'Source Sans Pro', sans-serif; margin-left: 200px; margin-top: 50px;width: 800px;  border-bottom: 3px black solid; "> A good girl's guide to murder is one of the newyork bestseller and one of the most intersting mystery novel out there<br/>
        If you have already read it than you'de already know how amazing this book is. And if by chance you hav finished all of the books in it's sequel and now you're sadly in a reading slump, <br/>
        well let me help you by reccmending you some of the other amazing mystery novels that may just end up finding a special place in your.
     </p>
     
     <div> <h3 style="text-align: center; color: rgb(0, 0, 0); font-family: 'Roboto Condensed', sans-serif; font-size: 30px;">One Of Us Is Lying <br/></h3>
        <p style="text-align: center; color: rgb(0, 0, 0); font-family: 'Roboto Condensed', sans-serif; font-size: 15px;">by Karen M. McManus </p>
        <img style="margin-left:350px; margin-top: 100px; border: black solid 2px;" src="one of us is lying.jpg" width="500px"></div>
    
    
     <p style="text-align: center;padding-bottom: 2em;  font-family: 'Source Sans Pro', sans-serif; margin-left: 200px; margin-top: 50px;width: 800px;  border-bottom: 3px black solid; ">Pay close attention and you might solve this.<br/>
        On Monday afternoon, five students at Bayview High walk into detention.<br/>
        Bronwyn, the brain, is Yale-bound and never breaks a rule.<br/>
        Addy, the beauty, is the picture-perfect homecoming princess.<br/>
        Nate, the criminal, is already on probation for dealing.<br/>
        Cooper, the athlete, is the all-star baseball pitcher.<br/>
        And Simon, the outcast,<span id="dots">...</span><span id="more"> is the creator of Bayview High's notorious gossip app.<br/>

            Only, Simon never makes it out of that classroom. Before the end of detention Simon's dead.<br/>
             And according to investigators, his death wasn't an accident. On Monday, he died. But on Tuesday,<br/>
              he'd planned to post juicy reveals about all four of his high-profile classmates, which makes all<br/>
               four of them suspects in his murder. Or are they the perfect patsies for a killer who's still on the loose?
            
            Everyone <br/> has secrets, right? What really matters is how far you would go to protect them.</span></p>
<button style=" 
margin-top: -100px;
margin-left: 475px;
border: none;
background-color:rgb(158, 140, 100);
height: 40px;
width: 250px;
font-family: 'Roboto Condensed', sans-serif;
font-size: 20px;" onclick="myFunction()" id="myBtn">Read more</button>




<div> <h3 style="margin-top:100px;border-top:solid 3px black;text-align: center; color: rgb(0, 0, 0); font-family: 'Roboto Condensed', sans-serif; font-size: 30px;">Silent Patient <br/></h3>
    <p style="text-align: center; color: rgb(0, 0, 0); font-family: 'Roboto Condensed', sans-serif; font-size: 15px;">by Alex Michaelides </p>
    <img style="margin-left:350px; margin-top: 100px; border: black solid 2px;" src="silent paitent.jpg" width="500px"></div>


    <p style="text-align: center;padding-bottom: 2em;  font-family: 'Source Sans Pro', sans-serif; margin-left: 200px; margin-top: 50px;width: 800px;  border-bottom: 3px black solid; ">
        Alicia Berenson’s life is seemingly perfect. A famous painter married to an<br/>
         in-demand fashion photographer, she lives in a grand <br/>
         house with big windows overlooking a park in one of London’s most desirable areas. <br/>
          One evening her husband Gabriel returns home late from a fashion shoot, <br/>
          and Alicia shoots him five times in the face, and then never speaks another word.<br/>
<span id="dots">...</span><span id="more1"> Alicia’s refusal to talk, or give any kind of explanation, <br/>
    turns a domestic tragedy into something far grander, a mystery <br/>
    that captures the public imagination and casts Alicia into notoriety.<br/>
     The price of her art skyrockets, and she, the <br/>
     silent patient, is hidden away from the tabloids and spotlight at the Grove,<br/>
      a secure forensic unit in North London.<br/>

    Theo Faber is a criminal psychotherapist who has waited a<br/>
     long time for the opportunity to work with Alicia.<br/>
      His determination to get her to talk and unravel the mystery of why she shot her <br/>
      husband takes him down a twisting path into his own motivations—a search for the <br/>
      truth that threatens to consume him....</span></p>
<div>
<button style=" 
margin-top: -100px;
margin-left: 475px;
border: none;
background-color:rgb(158, 140, 100);
height: 40px;
width: 250px;
font-family: 'Roboto Condensed', sans-serif;
font-size: 20px;" onclick="myFunction1()" id="myBtn1">Read more</button></div>






<div> <h3 style="margin-top:100px;border-top:solid 3px black;text-align: center; color: rgb(0, 0, 0); font-family: 'Roboto Condensed', sans-serif; font-size: 30px;">All These Bodies   <br/></h3>
    <p style="text-align: center; color: rgb(0, 0, 0); font-family: 'Roboto Condensed', sans-serif; font-size: 15px;">by Kendare Blake </p>
    <img style="margin-left:350px; margin-top: 100px; border: black solid 2px;" src="56382351.jpg" width="500px"></div>


    <p style="text-align: center;padding-bottom: 2em;  font-family: 'Source Sans Pro', sans-serif; margin-left: 200px; margin-top: 50px;width: 800px;  border-bottom: 3px black solid; ">
        Alicia Berenson’s life is seemingly perfect. A famous painter married to an<br/>
         in-demand fashion photographer, she lives in a grand <br/>
         house with big windows overlooking a park in one of London’s most desirable areas. <br/>
          One evening her husband Gabriel returns home late from a fashion shoot, <br/>
          and Alicia shoots him five times in the face, and then never speaks another word.<br/>
<span id="dots">...</span><span id="more1"> Alicia’s refusal to talk, or give any kind of explanation, <br/>
    turns a domestic tragedy into something far grander, a mystery <br/>
    that captures the public imagination and casts Alicia into notoriety.<br/>
     The price of her art skyrockets, and she, the <br/>
     silent patient, is hidden away from the tabloids and spotlight at the Grove,<br/>
      a secure forensic unit in North London.<br/>

    Theo Faber is a criminal psychotherapist who has waited a<br/>
     long time for the opportunity to work with Alicia.<br/>
      His determination to get her to talk and unravel the mystery of why she shot her <br/>
      husband takes him down a twisting path into his own motivations—a search for the <br/>
      truth that threatens to consume him....</span></p>
<div>
<button style=" 
margin-top: -100px;
margin-left: 475px;
border: none;
background-color:rgb(158, 140, 100);
height: 40px;
width: 250px;
font-family: 'Roboto Condensed', sans-serif;
font-size: 20px;" onclick="myFunction1()" id="myBtn1">Read more</button></div>




    <div style="border-top: black 3px solid; margin-top: 200px;">
        <h1 style="text-align: center; font-family: 'Roboto Condensed', sans-serif; color: #6b4219;">Ume Laila's Blog</h1>
        <p style="text-align: center;padding-bottom: 2em;  font-family: 'Source Sans Pro', sans-serif; margin-left: 200px; margin-top: 50px;width: 800px;  border-bottom: 3px black solid; ">Ume Laila's blog is all about knowledge and a comman hobbby and sharens of love between the same hobbies. Anyone and everyone is welcome to join! Here we talk about our own opinions and view on different books and 
           and share our love for writing and other different hobbies. Welcome to Ume Laila's Blog!
        </p>
   
        <div style="display: flex;  margin-left: 500px;">
            <img src="Untitled design.png" width="50px" height="50px">
            <img src="Untitled design (1).png" width="50px" height="50px">
            <img src="Untitled design (2).png" width="50px" height="50px">
            <img src="Untitled design (3).png"width="50px" height="50px">
        </div>
    </div>


    <script>
        function myFunction() {
          var dots = document.getElementById("dots");
          var moreText = document.getElementById("more");
          var btnText = document.getElementById("myBtn");
        
          if (dots.style.display === "none") {
            dots.style.display = "inline";
            btnText.innerHTML = "Read more"; 
            moreText.style.display = "none";
          } else {
            dots.style.display = "none";
            btnText.innerHTML = "Read less"; 
            moreText.style.display = "inline";
          }
        }
        function myFunction1() {
          var dots = document.getElementById("dots");
          var moreText = document.getElementById("more1");
          var btnText = document.getElementById("myBtn1");
        
          if (dots.style.display === "none") {
            dots.style.display = "inline";
            btnText.innerHTML = "Read more"; 
            moreText.style.display = "none";
          } else {
            dots.style.display = "none";
            btnText.innerHTML = "Read less"; 
            moreText.style.display = "inline";
          }
        }
        </script>
</body>
</html>