<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME | BOOK LISTS</title>
    <link rel="icon" type="image/x-icon" href="Um.png">
    <style>
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100&family=Roboto+Condensed:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;1,300&display=swap'); 
@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&display=swap');       
.dropbtn {
color: rgb(0, 0, 0);
border: none;
background-color:#FFFAF4 ;
font-family: 'Roboto Condensed', sans-serif;
font-size: 22px;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
position: relative;
display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
display: none;
position: absolute;
background-color: #FFFAF4;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
font-family: 'Roboto Condensed', sans-serif;
font-size: 22px;

}
.dropdown-content1 {
display: none;
position: absolute;
background-color: #FFFAF4;
min-width: 250px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
font-family: 'Roboto Condensed', sans-serif;
font-size: 22px;

}
/* Links inside the dropdown */
.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}
.dropdown-content1 a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #C3B091; color: rgb(255, 255, 255);}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change color of dropdown links on hover */
.dropdown-content1 a:hover {background-color: #C3B091; color: rgb(255, 255, 255);}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content1 {display: block;}



body{
    background-color: #FFFAF4;
}
#logo{
    margin-top: -50px;
}
h4{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 22px;
}
.top{
    display: flex;
    justify-content: space-evenly;
    margin-top: -165px;
    margin-left: 500px;
}
.squares{
    display: flex;
    justify-content: space-evenly;
    margin-top: 100px;
}
#bo{
       background-color:  #DAC395;
       height: 70px;
       width: 1000px;
       border: rgb(0, 0, 0) 5px solid;
       box-shadow: 10px 10px 10px 3px #937657;
       margin-left: 120px ;
       padding-top: 2em;
       margin-top: 100px;
}
#bo1{
       background-color:  #988765;
       height: 70px;
       width: 1000px;
       border: rgb(0, 0, 0) 5px solid;
       box-shadow: 10px 10px 10px 3px #937657;
       margin-left: 120px ;
       padding-top: 2em;
       margin-top: 100px;
}
#bo2{
       background-color:  #a08349;
       height: 70px;
       width: 1000px;
       border: rgb(0, 0, 0) 5px solid;
       box-shadow: 10px 10px 10px 3px #937657;
       margin-left: 120px ;
       padding-top: 2em;
       margin-top: 100px;
}
#laila1{
    display: flex;
    justify-content: space-evenly;
    margin-top: 100px;
}
 .hover1:hover {color: #ab6d1c;  position:relative;}
a:hover {
	-webkit-transition: background-color 1s ease;
  -moz-transition: background-color 1s ease;
  -o-transition: background-color 1s ease;
  transition: background-color 1s ease;
  font-weight: 800;
  
  /*font-size: 20px;*/
}
.dropbtn:hover {color: #ab6d1c;  position:relative;}
.hover:hover {color: #ab6d1c;  position:relative;}

</style>
</head>
<body>
<div>
<img id="logo" src="Um.png" width="300px" height="250px">
<div class="top">
<a class="home"  style="text-decoration:none ; color:black;" href="index.html"><h4 class="hover1">HOME</h4></a>
<div class="dropdown">
    <h4  style="color: #ffffff; background-color: #DACBA9;  text-align: center; padding: 1em; margin-top: 6px;" class="dropbtn">BOOKS</h4>
    <div class="dropdown-content">
      <a href="booklists.html">BOOK LISTS</a>
      <a href="bookblog.html">BOOK BLOG</a>
      <a  style="background-color: #5f5545; color: white;" href="#">BOOK QUOTES</a>
    </div>
  </div>       
  <div class="dropdown">
    <h4  class="dropbtn">BLOG</h4>
    <div class="dropdown-content1">
      <a href="uae.html">LIVING IN THE UAE</a>
      <a href="bookblog.html">BOOK BLOG</a>
      <a href="highschoolblog.html">HIGHSCHOOL BLOG</a>
    </div>
  </div>              
  <a class="home"  style="text-decoration:none ; color:black;" href="about.html"><h4 class="hover">ABOUT</h4></a>
</div>
</div>
<div>
<div id="bo">
<h3  style="text-align: center;margin-top: -10px;  font-family: 'Roboto Condensed', sans-serif;">"I am not afraid of storms, for I am learning how to sail my ship."</h3>
<p style="text-align: center;">"Little Women" by Louisa May Alcott</p>
</div>
<div id="bo1">
    <h3  style="text-align: center;margin-top: -10px;  font-family: 'Roboto Condensed', sans-serif;">"What's the point of having a voice if you're gonna be silent in those moments you shouldn't be?"</h3>
    <p style="text-align: center;">"The Hate U Give" by Angie Thomas</p>
    </div>
    <div id="bo2">
        <h3  style="text-align: center;margin-top: -10px;  font-family: 'Roboto Condensed', sans-serif;">"They say nothing lasts forever but they're just scared it will last longer than they can love it.""</h3>
        <p style="text-align: center;">"On Earth We're Briefly Gorgeous " by Ocean Vuong</p>
        </div>
<div style="border-top: black 3px solid; margin-top: 200px;">
<h1 style="text-align: center; font-family: 'Roboto Condensed', sans-serif; color: #6b4219;">Ume Laila's Blog</h1>
<p style="text-align: center;padding-bottom: 2em;  font-family: 'Source Sans Pro', sans-serif; margin-left: 200px; margin-top: 50px;width: 800px;  border-bottom: 3px black solid; ">Ume Laila's blog is all about knowledge and a comman hobbby and sharens of love between the same hobbies. Anyone and everyone is welcome to join! Here we talk about our own opinions and view on different books and 
   and share our love for writing and other different hobbies. Welcome to Ume Laila's Blog!
</p>

<div style="display: flex;  margin-left: 500px;">
    <img src="Untitled design.png" width="50px" height="50px">
    <img src="Untitled design (1).png" width="50px" height="50px">
    <img src="Untitled design (2).png" width="50px" height="50px">
    <img src="Untitled design (3).png"width="50px" height="50px">
</div>
</div>
</body>
</html>