<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME | BOOK LISTS</title>
    <link rel="icon" type="image/x-icon" href="Um.png">
    <style>
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100&family=Roboto+Condensed:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;1,300&display=swap'); 
@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&display=swap');       
.dropbtn {
color: rgb(0, 0, 0);
border: none;
background-color:#FFFAF4 ;
font-family: 'Roboto Condensed', sans-serif;
font-size: 22px;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
position: relative;
display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
display: none;
position: absolute;
background-color: #FFFAF4;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
font-family: 'Roboto Condensed', sans-serif;
font-size: 22px;

}
.dropdown-content1 {
display: none;
position: absolute;
background-color: #FFFAF4;
min-width: 250px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
font-family: 'Roboto Condensed', sans-serif;
font-size: 22px;

}
/* Links inside the dropdown */
.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}
.dropdown-content1 a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #C3B091; color: rgb(255, 255, 255);}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change color of dropdown links on hover */
.dropdown-content1 a:hover {background-color: #C3B091; color: rgb(255, 255, 255);}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content1 {display: block;}



body{
    background-color: #FFFAF4;
}
#logo{
    margin-top: -50px;
}
h4{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 22px;
}
.top{
    display: flex;
    justify-content: space-evenly;
    margin-top: -165px;
    margin-left: 500px;
}
.squares{
    display: flex;
    justify-content: space-evenly;
    margin-top: 100px;
}
#bo{
       background-color:  #DAC395;
       height: 500px;
       width: 1000px;
       border: rgb(0, 0, 0) 5px solid;
       box-shadow: 10px 10px 10px 3px #937657;
       margin-left: 120px ;
       padding-top: 2em;
       margin-top: 100px;
}
#readmore{
    box-shadow: 10px 10px 3px #5f533b;
    margin-left: 550px;
    border: none;
    background-color: rgb(255, 255, 255);
    height: 40px;
    width: 250px;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 20px;
    margin-top: 20px;
    border-radius: 5px;

}
#readmore1{
    box-shadow: 10px 10px 3px #5f533b;
    margin-top: 20px;
    margin-left: 550px;
    border-radius: 5px;
    border: none;
    background-color: rgb(255, 255, 255);
    height: 40px;
    width: 250px;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 20px;
}
#readmore2{
    box-shadow: 10px 10px 3px #5f533b;
    margin-top: 20px;
    border-radius: 5px;
    margin-left: 550px;
    border: none;
    background-color: rgb(255, 255, 255);
    height: 40px;
    width: 250px;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 20px;
}
.Squares2{
    display: flex;
    justify-content: space-evenly;
    margin-top: 100px;
}
#laila1{
    display: flex;
    justify-content: space-evenly;
    margin-top: 100px;
}
 .hover1:hover {color: #ab6d1c;  position:relative;}
a:hover {
	-webkit-transition: background-color 1s ease;
  -moz-transition: background-color 1s ease;
  -o-transition: background-color 1s ease;
  transition: background-color 1s ease;
  font-weight: 800;
  
  /*font-size: 20px;*/
}
.dropbtn:hover {color: #ab6d1c;  position:relative;}
.hover:hover {color: #ab6d1c;  position:relative;}

</style>
</head>
<body>
<div>
<img id="logo" src="Um.png" width="300px" height="250px">
<div class="top">
<a class="home"  style="text-decoration:none ; color:black;" href="index.html"><h4 class="hover1">HOME</h4></a>
<div class="dropdown">
    <h4  style="color: #ffffff; background-color: #DACBA9;  text-align: center; padding: 1em; margin-top: 6px;" class="dropbtn">BOOKS</h4>
    <div class="dropdown-content">
      <a style="background-color: #5f5545; color: white;" href="booklists.html">BOOK LISTS</a>
      <a href="bookblog.html">BOOK BLOG</a>
      <a href="bookquotes.html">BOOK QUOTES</a>
    </div>
  </div>       
  <div class="dropdown">
    <h4  class="dropbtn">BLOG</h4>
    <div class="dropdown-content1">
      <a href="uae.html">LIVING IN THE UAE</a>
      <a href="bookblog.html">BOOK BLOG</a>
      <a href="highschoolblog.html">HIGHSCHOOL BLOG</a>
    </div>
  </div>              
  <a class="home"  style="text-decoration:none ; color:black;" href="about.html"><h4 class="hover">ABOUT</h4></a>
</div>
</div>
<div>
<div style="background-color:#DACBA9; height: 80px; margin-top: 70px;">
       <h1 style="background-color:#DACBA9; font-family: 'Roboto Condensed', sans-serif; margin-left: 50px; padding-top: 20px ;">BOOK LISTS</h1>
    </div>
</div>
</div>
<div>
    <p  style="text-align: center; color: rgb(0, 0, 0); font-family: 'Nanum Gothic', sans-serif; margin-top:32px ;">Don't know what to read next? Well don't worry I've got you! Choose books froms different genres and from different authors:)</p>
</div>
    <div id="bo"><img style="margin-left:50px; margin-top: 20px;" src="good girl.jpg" width="300px">
    <h1 style=" text-align:center; margin-left:  350px; margin-top: -400px ; font-family: 'Roboto Condensed', sans-serif;">6 Mystery books like <br/> 'A Good Girl's Guide To Murder'</h1>
   <p style="text-align: center; margin-left:  350px; color: rgb(0, 0, 0); font-family: 'Barlow', sans-serif; margin-top:32px ;">19 JUNE 2022</p>
    <p style="text-align: center; margin-left:  350px; font-size: 13px; margin-top: 30px; font-family: 'Nanum Gothic', sans-serif;">Did you enjoy the thrilling emotional roller coster with<br/> 'A Good Girl's Guide To Murder'? Well if so, I'm sure you'll<br/>
         enjoy these recs. These books are fantastic if you're looking for something similer! Or if you<br/> genrally enyoy thrillers. </p>
         <a href="6 Mystery books like 'A Good Girl's Guide To Murder'.html">  <button id="readmore">Read More</button></a>
    </div>
    <div id="bo"><img style="margin-left:50px; margin-top: 20px;" src="91Ij0knirSL.jpg" width="300px">
        <h1 style=" text-align:center; margin-left:  350px; margin-top: -400px ; font-family: 'Roboto Condensed', sans-serif;">4 emotionally heart breaking books like <br/> 'The Book Theif'</h1>
        <p style="text-align: center;  margin-left:  350px; color: rgb(0, 0, 0); font-family: 'Barlow', sans-serif;">19 JUNE 2022</p>
        <p style="text-align: center;  margin-left:  350px;font-family: 'Nanum Gothic', sans-serif; font-size: 13px; margin-top: 30px;"> Want a good cry? Well I have the perfect books that give you a reason to cry and wreck you<br/> mentally and emotionally. Did you cry while reading 'The Book Theif', if so I'm sure these<br/> books to will help you feel something withing your heart! </p>
        <a href="6 Mystery books like 'A Good Girl's Guide To Murder'.html"> <button id="readmore1">Read More</button></a>
    </div>
    <div id="bo"><img style="margin-left:50px; margin-top: 20px;" src="81E7fYJuiTL.jpg" width="300px">
        <h1 style=" text-align:center; margin-left:  350px; margin-top: -400px ; font-family: 'Roboto Condensed', sans-serif;">12 productivity based books like <br/> 'Atomic Habits'</h1>
        <p style="margin-left:  350px;text-align: center; color: rgb(0, 0, 0); font-family: 'Barlow', sans-serif; margin-top: 33px;">19 JUNE 2022</p>
        <p style="margin-left:  350px;text-align: center;font-family: 'Nanum Gothic', sans-serif; font-size: 13px; margin-top: 32px;"> Are you haveing problems with getting back on track with life? Well, here are some<br/> recs that help you learn more about time management and how to enjoy your <br/>time and life. Learn productivity tips with these amazing non-fiction books</p>
        <a href="6 Mystery books like 'A Good Girl's Guide To Murder'.html"> <button id="readmore2">Read More</button></a>
    
</div>
<div style="border-top: black 3px solid; margin-top: 200px;">
<h1 style="text-align: center; font-family: 'Roboto Condensed', sans-serif; color: #6b4219;">Ume Laila's Blog</h1>
<p style="text-align: center;padding-bottom: 2em;  font-family: 'Source Sans Pro', sans-serif; margin-left: 200px; margin-top: 50px;width: 800px;  border-bottom: 3px black solid; ">Ume Laila's blog is all about knowledge and a comman hobbby and sharens of love between the same hobbies. Anyone and everyone is welcome to join! Here we talk about our own opinions and view on different books and 
   and share our love for writing and other different hobbies. Welcome to Ume Laila's Blog!
</p>

<div style="display: flex;  margin-left: 500px;">
    <img src="Untitled design.png" width="50px" height="50px">
    <img src="Untitled design (1).png" width="50px" height="50px">
    <img src="Untitled design (2).png" width="50px" height="50px">
    <img src="Untitled design (3).png"width="50px" height="50px">
</div>
</div>
</body>
</html>